# Lakeshoreimporters

./: .gitignore  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dleague/lakeshoreimporters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/dleague/lakeshoreimporters/: Mutations.graphql  Queries.graphql  schema.json
app/src/main/java/com/dleague/lakeshoreimporters/activities/: AddAddressActivity.java  AddressBookActivity.java  AppSpace.java  BinRequestForm.java  CartActivity.java  ChangePassword.java  EditAddressActivity.java  EditCustomerInfo.java  MainActivity.java  MyOrdersActivity.java  ShippingAddressActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StoreCredits.java  WarrantyClaimActivity.java
app/src/main/java/com/dleague/lakeshoreimporters/adapters/: AddressAdapter.java  CartAdapter.java  MyNotificationAdapter.java  MyOrdersAdapter.java  MyOrdersChildAdapter.java  PlayerVideoAdapter.java  ProductAdapter.java  StoreCreditsAdapter.java
app/src/main/java/com/dleague/lakeshoreimporters/dtos/: AddressDTO.java  AddressDTOInterface.java  BinReqDTO.java  CartDTO.java  CartDTOInterface.java  LastOrderItemDTO.java  ProductDTO.java  UserDTO.java  UserDTOInterface.java
app/src/main/java/com/dleague/lakeshoreimporters/dtos/responsedto/: CreateCheckoutResponseDTO.java  Customer.java  CustomerDTO.java  CustomersItem.java  Data.java  ItemsItem.java  UpdatePasswordResponse.java
app/src/main/java/com/dleague/lakeshoreimporters/dtos/responsedto/apply_spent_rule_response/: ApplySpentRulesDTO.java  Cart.java  Customer.java
app/src/main/java/com/dleague/lakeshoreimporters/dtos/responsedto/customer_credit_response/: CreditLogsDTO.java  Customer.java  CustomerCreditDTO.java
app/src/main/java/com/dleague/lakeshoreimporters/dtos/responsedto/spent_rule_response/: Code.java  Column.java  GetSpentRuleDTO.java  Relation.java  Result.java  ResultItem.java  Rule.java  RulesItem.java
app/src/main/java/com/dleague/lakeshoreimporters/fragments/: AboutUsFragment.java  BeautyFragment.java  BinRequestsFragment.java  BuyNowFragment.java  BuyStatusFragment.java  CaseBuysFragment.java  CategoriesFragment.java  ClothingFragment.java  ElectronicsFragment.java  ExtrasFragment.java  HomeAndKitchenFragment.java  HomeFragment.java  HowToFragment.java  JackBuyFragment.java  JewelryFragment.java  NotificationFragment.java  OutDoorFragment.java  PoliciesFragment.java  ProductDetailFragment.java  ProfileFragment.java  SeasonalFragment.java  ToysAndGamesFragment.java  WeeklyDeals.java
app/src/main/java/com/dleague/lakeshoreimporters/httpcalls/: APIInterface.java  HttpNetworkCall.java  HttpResponseCallbacks.java
app/src/main/java/com/dleague/lakeshoreimporters/listeners/: ItemClickListener.java
app/src/main/java/com/dleague/lakeshoreimporters/networkcalls/: BaseServiceImpl.java  NetworkCallbacks.java  NetworkCalls.java
app/src/main/java/com/dleague/lakeshoreimporters/utils/: AlarmReceiver.java  AppDatabase.java  Constants.java  DialogBuilder.java  HelperMethods.java  LocalDbOperations.java  MessageUtil.java  NestedRecyclerLinearLayoutManager.java  NotificationModel.java  NotificationScheduler.java  SendMail.java  SharedPref.java  SharedPrefManager.java  TimeUtils.java  Validations.java
app/src/main/res/anim/: right.xml  text_animation.xml
app/src/main/res/drawable/: bg_battery.xml  bg_booster.xml  bg_cpu.xml  bg_junk.xml  blue_gradiant_background.xml  border_background.xml  border_background_black.xml  border_background_green.xml  btn_background.xml  et_background_normal_with_border.xml  ic_001_rating.xml  ic_add_location_black_24dp.xml  ic_arrow_back_blue.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_bag.xml  ic_beauty.xml  ic_bin_request.xml  ic_camera.xml  ic_category.xml  ic_close_black_24dp.xml  ic_clothes.xml  ic_default_image.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_electronics.xml  ic_email.xml  ic_email_black_24dp.xml  ic_extrabuy.xml  ic_facebook.xml  ic_folder_special.xml  ic_home.xml  ic_image.xml  ic_jewelry.xml  ic_kitchen.xml  ic_lock.xml  ic_logout.xml  ic_mode_edit_black_24dp.xml  ic_notifications.xml  (+18 more)
app/src/main/res/drawable-xxxhdpi/: et_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_book.xml  activity_bin_request_form.xml  activity_cart.xml  activity_change_password.xml  activity_edit_customer_info.xml  activity_main.xml  activity_my_orders.xml  activity_shipping_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store_credits.xml  categories_fragment.xml  custom_layout.xml  fragment_about_us.xml  fragment_bin_requests.xml  fragment_buy_now.xml  fragment_buy_status.xml  fragment_case_buys.xml  fragment_clothings.xml  fragment_electronics.xml  fragment_extras.xml  fragment_home.xml  fragment_how_to.xml  fragment_jake_buy.xml  fragment_jewelry.xml  fragment_policies.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_seasonal.xml  fragment_toy_games.xml  fragment_warranty_claim.xml  fragment_weekly_deals.xml  item_cart_layout.xml  item_home_layout.xml  item_image_layout.xml  item_layout_address.xml  item_layout_my_notification.xml  item_layout_my_order_item.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml  menu_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/dleague/lakeshoreimporters/: ExampleUnitTest.java
(+3 files in other folders)
