apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dleague.lakeshoreimporters"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.1-SNAPSHOT'
    implementation 'com.apollographql.apollo:apollo-android-support:1.0.1-SNAPSHOT'
    implementation 'com.apollographql.apollo:apollo-http-cache:1.0.1-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.firdausmaulan:GlideSlider:1.4.0'
    implementation("com.squareup.okhttp3:okhttp:3.14.0")
    implementation('com.sendgrid:sendgrid-java:4.0.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    androidTestImplementation 'com.android.support:support-annotations:23.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:runner:0.5') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.apollographql.android'
apollo {
    customTypeMapping = [
//            "DateTime": "java.util.Date",
"URL"    : "java.lang.String",
"Decimal": "java.lang.String",
"Date"   : "java.util.Date",
"HTML"   : "java.lang.String",
"Money"  : "java.lang.String"
    ]
}
