<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StoreCredits">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_earn_credits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="Earned Credits 0.00$"
            android:textColor="@color/themeBlue" />

        <TextView
            android:id="@+id/tv_spent_credits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4dp"
            android:layout_weight="1"
            android:background="@drawable/border_background_black"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="Spent Credits 0.00$"
            android:textColor="@color/themeBlue" />

        <TextView
            android:id="@+id/tv_current_credits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4dp"
            android:layout_weight="1"
            android:background="@drawable/border_background_green"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="Current Credits 0.00$"
            android:textColor="@color/themeBlue" />

    </LinearLayout>


    <ViewFlipper
        android:id="@+id/viewflipper_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sc_note" />

        <LinearLayout
            android:id="@+id/layout_sc_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4dp"
            android:background="@drawable/border_background_black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:gravity="center"
                android:text="Credits Activity"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginEnd="@dimen/_18dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8dp"
                    android:text="Credits"
                    android:textColor="@color/themeBlue"
                    android:textSize="@dimen/_12font"
                    android:textStyle="bold" />

                <View
                    android:layout_width=".5dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8dp"
                    android:text="Reason For Credits"
                    android:textColor="@color/themeBlue"
                    android:textSize="@dimen/_12font"
                    android:textStyle="bold" />

                <View
                    android:layout_width=".5dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8dp"
                    android:text="Time"
                    android:textColor="@color/themeBlue"
                    android:textSize="@dimen/_12font"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginEnd="@dimen/_18dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_store_credits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_18"
                android:padding="@dimen/margin_8"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>