<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linear_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_12dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_signin_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="@dimen/_18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/midGrey"
            android:textSize="@dimen/_14font" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_signin_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_background"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:paddingEnd="@dimen/_18dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/_18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/midGrey"
                android:textSize="@dimen/_14font" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_foreget_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="@color/logoGrey"
            android:textSize="@dimen/_14font" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_background"
            android:text="Log In"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:elevation="@dimen/_2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18font" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_dont_have_account"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/dontHaveAccunt"
        android:textColor="@color/logoGrey"
        android:textSize="@dimen/_16font" />
</RelativeLayout>
