<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<HorizontalScrollView
    android:id="@+id/top_categories"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="@dimen/_4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:layout_margin="@dimen/_2dp"
            android:text="Facebook Buys"
            android:fontFamily="@font/robotoblack"
            android:background="@drawable/et_background_normal_with_border"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tv2"
            android:layout_margin="@dimen/_2dp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:fontFamily="@font/robotoblack"
            android:background="@drawable/et_background_normal_with_border"
            android:text="Extra Extra"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2dp"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:text="Seasonal"
            android:fontFamily="@font/robotoblack"
            android:background="@drawable/et_background_normal_with_border"            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:layout_margin="@dimen/_2dp"
            android:text="Electronics"
            android:fontFamily="@font/robotoblack"
            android:background="@drawable/et_background_normal_with_border"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/et_background_normal_with_border"
            android:text="Outdoor"
            android:fontFamily="@font/robotoblack"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:layout_margin="@dimen/_2dp"
            android:text="Jewelry"
            android:fontFamily="@font/robotoblack"
            android:background="@drawable/et_background_normal_with_border"            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:text="Home Kitchen"
            android:fontFamily="@font/robotoblack"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/et_background_normal_with_border"            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/tv8"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:text="Clothing"
            android:fontFamily="@font/robotoblack"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/et_background_normal_with_border"            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/tv9"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:text="Beauty"
            android:fontFamily="@font/robotoblack"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/et_background_normal_with_border"            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/tv10"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/_4dp"
            android:text="Toys Games"
            android:fontFamily="@font/robotoblack"
            android:layout_margin="@dimen/_2dp"
            android:background="@drawable/et_background_normal_with_border"            android:textAlignment="center">
        </TextView>
    </LinearLayout>
</HorizontalScrollView>
    <ImageView
        android:id="@+id/about_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/center_tv"
        android:layout_below="@id/top_categories"
        android:src="@drawable/home_banner">

    </ImageView>

    <TextView
        android:id="@+id/center_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Weekly Deals"
        android:fontFamily="@font/robotoblack"
        android:textAlignment="center"
        android:textColor="@color/themeBlue"
        android:textSize="@dimen/_24font">

    </TextView>

    <ImageView
        android:id="@+id/weekly_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/center_tv"
        android:padding="@dimen/_6dp"
        android:src="@drawable/weekly">

    </ImageView>
</RelativeLayout>
