<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_8">

    <TextView
        android:id="@+id/item_address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_16font"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_address_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/_16font" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_4"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_item_address_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/btn_background"
            android:textColor="@color/white"
            android:elevation="@dimen/margin_2"
            android:paddingLeft="@dimen/margin_12"
            android:paddingTop="@dimen/margin_4"
            android:paddingRight="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_4"
            android:textAllCaps="false"
            android:text="Set As Default"
            android:textSize="@dimen/_14font" />

        <Button
            android:id="@+id/btn_item_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/btn_background"
            android:textColor="@color/white"
            android:elevation="@dimen/margin_2"
            android:drawableRight="@drawable/ic_mode_edit_black_24dp"
            android:drawablePadding="@dimen/_2dp"
            android:padding="@dimen/margin_4"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="@dimen/_14font" />

        <Button
            android:id="@+id/btn_item_address_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/btn_background"
            android:elevation="@dimen/margin_2"
            android:drawableRight="@drawable/ic_delete"
            android:drawablePadding="@dimen/_2dp"
            android:padding="@dimen/margin_4"
            android:text="Delete"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_14font" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_18dp"
        android:layout_marginRight="@dimen/_18dp"
        android:background="@color/midGrey" />
</LinearLayout>