<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/cross_popup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/transparent"
        android:padding="@dimen/_12dp"
        android:src="@drawable/ic_close_black_24dp">

    </ImageButton>

    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/popu_image"
        android:layout_below="@+id/cross_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/toygames" />

</RelativeLayout>